

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# For My SqL 
# DATABASE_URL='mysql://f5agcvhpq1msqmea6y7o:pscale_pw_4qVxYE0xRe65BOXULrJo7NpWG0rJHfQLuoDfTMvnKOc@aws.connect.psdb.cloud/ixamee?sslaccept=strict'

DATABASE_URL="postgresql://firaslatrach3:4UeEcshFgqR3@ep-polished-poetry-11915472-pooler.us-east-2.aws.neon.tech/ixamee?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://firaslatrach3:4UeEcshFgqR3@ep-polished-poetry-11915472.us-east-2.aws.neon.tech/ixamee?sslmode=require"
